@import "visualizer.less";

html,
body,
.container {
    position: absolute;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.container {
    background-color: #FEFEFE;
    font-family: Montserrat, sans-serif;
}

.lobby {
    h1 {
        margin-top: 15%;
    }
    h1, h2 {
        text-align: center;
        letter-spacing: 15px;
        font-weight: 300;
    }
}
